# Genesis-Plus-GX

.github/workflows/: Android.yml
libretro/jni/: build.gradle
